VITE_SUPABASE_PROJECT_ID="icnlzrizncnnqlkibyah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljbmx6cml6bmNubnFsa2lieWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODI4ODcsImV4cCI6MjA4NTY1ODg4N30.721vXD8k-7taB1J9sQGxLssBj_MD_xyvBr52tTFTlj4"
VITE_SUPABASE_URL="https://icnlzrizncnnqlkibyah.supabase.co"
